// Main Menu
.modus-nav {
  float: right;
  > li {
    > a {
      text-transform: uppercase;
      color: @navbar-default-link-color;
      border-bottom: 2px solid transparent;
      .border-radius(5px);
      .glyphicon-menu-down {
        .font-size(9px);
        margin-right: 3px;
      }
    }
    > a:hover,
    &.dropdown.open > a,
    &.active > a {
      border-bottom-color: darken(@nav-link-hover-bg, 15%);
      font-weight: 600;
    }
  }
  .search-button {
    background: none;
    color: @btn-primary-color;
    border-bottom: 2px solid transparent;
    &:hover {
      background: @nav-link-hover-bg;
      border-bottom-color: darken(@nav-link-hover-bg, 15%);
    }
  }
}


// banner slider
.carousel-inner > .item > img {
  width: 100%;
}

.services-panel {
  margin-top: 30px;
  padding: 20px 10px;
  h3 {
    margin: 0;
  }
  p {
    margin: 1em 0 0;
  }
}
