body {
  margin: 0 auto 100px;
}

.header-wrapper,
.footer-top {
  padding: 20px 0;
  background-color: @brand-primary;
}

.footer-top {
  margin: 20px 0 0;
}

.footer-bottom {
  padding: 12px 0;
  background-color: @brand-primary-darker;
}
